NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REACT_APP_API_BASE=http://localhost:4000/api
DB_CONNECTION_STRING=mongodb+srv://raquelgarcia805:2BrKzQky3xg8eEzJ@cluster0.uspeopz.mongodb.net/?retryWrites=true&w=majority